# react-native-scaffold

./: .babelrc  App.js  README.md  app.json  buildForSvg.js  buildIconMap.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scaffold/: MainActivity.java  MainApplication.java  UtilsModule.java  UtilsPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: backup_descriptor.xml
ios/: AppDelegate+pgyer.h  AppDelegate+pgyer.m  RNToolsModule.h  RNToolsModule.m
ios/scaffold/: AppDelegate.m  Info.plist
ios/scaffold.xcodeproj/: project.pbxproj
ios/scaffold/Base.lproj/: LaunchScreen.xib
ios/scaffoldTests/: Info.plist  scaffoldTests.m
src/common/: Md5.js  dva.js  screeUtils.js  styles.js  utils.js
src/components/: AlertView.js  AutoHeightImage.js  AutoHeightWebView.js  DatePicker.js  EmptyView.js  LoadingHOC.js  RefreshListView.js  SafeNavBar.js  Separator.js  index.js
src/components/AliIcons/: AliIcon.js  NameMap.json
src/components/aliIcons/: aliIcon.js
src/config/: Dva.js  ReduxPersist.js
src/language/: I18n.js  Zh.js  en.js  i18n.js  zh.js
src/models/: global.js  index.js
src/net/: Api.js  agent.js  api.js
src/pages/Home/: Home1.js  Home2.js  index.js
src/pages/home/: home1.js  home2.js  index.js
src/router/: HomeStack.js  index.js
src/themes/: Colors.js  Images.js  Metrics.js  Styles.js  colors.js  index.js  metrics.js  styles.js
(+4 files in other folders)
